@import "./mixin/colors.less";
@import "./mixin/font.less";

h1 {
    font-family: Roboto,sans-serif;
    color: rgba(0,0,0,.87);
    font-size: 2em;
}

.container {
    width: 750px;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
}

.card-container {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }
}
